# PokedexPractica

./: MVVM_implementacion_CARS_NEW.sln
MVVM_implementacion_CARS_NEW/: App.xaml  App.xaml.cs  MVVM_implementacion_CARS_NEW.csproj  MainPage.xaml  MainPage.xaml.cs
MVVM_implementacion_CARS_NEW.Android/: MVVM_implementacion_CARS_NEW.Android.csproj  MainActivity.cs
MVVM_implementacion_CARS_NEW.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MVVM_implementacion_CARS_NEW.iOS/: AppDelegate.cs  Info.plist  MVVM_implementacion_CARS_NEW.iOS.csproj  Main.cs
MVVM_implementacion_CARS_NEW.iOS/Properties/: AssemblyInfo.cs
MVVM_implementacion_CARS_NEW/Conexion/: Cconexion.cs
MVVM_implementacion_CARS_NEW/Datos/: Dpokemon.cs
MVVM_implementacion_CARS_NEW/Modelo/: Mmenuprincipal.cs  Mpokemon.cs  Musuarios.cs
MVVM_implementacion_CARS_NEW/VistaModelo/: BaseViewModel.cs  MVmenuprincipal.cs  VMpage2.cs  VMpagina1.cs  VMpatron.cs
MVVM_implementacion_CARS_NEW/VistaModelo/VMpokemon/: VMborrarpokemon.cs  VMeditarpokemon.cs  VMlistapokemon.cs  VMregistropokemon.cs
MVVM_implementacion_CARS_NEW/Vistas/: Crudpokemon.xaml  Crudpokemon.xaml.cs  Menuprincipal.xaml  Menuprincipal.xaml.cs  Page2.xaml  Page2.xaml.cs  pagina1.xaml  pagina1.xaml.cs
MVVM_implementacion_CARS_NEW/Vistas/Pokemon/: Borrarpokemon.xaml  Borrarpokemon.xaml.cs  Editarpokemon.xaml  Editarpokemon.xaml.cs  Listapokemon.xaml  Listapokemon.xaml.cs  Resgistrarpokemon.xaml  Resgistrarpokemon.xaml.cs
